DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY = 'django-insecure-@kb!2pu0%#0alf*55s$&)#3$ak6oxz8q7v*)n@q&c!e_h$@(sf'
DEBUG=True
ALLOWED_HOSTS = 127.0.0.1
DB_HOST = 127.0.0.1
DB_PORT = 5432